# GENERIC CONFIGURATION
SKILL_MS_TCP_PORT=3003

# KAFKA CONFIGURATION
SKILL_MS_KAFKA_HOST=localhost
SKILL_MS_KAFKA_PORT=9092

# DATABASE CONFIGURATION
DATABASE_URL=mongodb://example:27017
DATABASE_SKILL=${DATABASE_URL}/dbname1

# LOG CONFIGURATION
LOG_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD HH:mm:ss
LOG_DIR_NAME=C:\tmp\keadex-einaudi
LOG_FILE_NAME=skill-ms-%DATE%.log
LOG_FILE_NAME_DATE_PATTERN=YYYYMMDD