#APOLLO CONFIG
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=

# DATABASE CONFIGURATION
DATABASE_URL=mongodb://example:27017
DATABASE_CLIENT=${DATABASE_URL}/dbname

# LOG CONFIGURATION
LOG_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD HH:mm:ss
LOG_DIR_NAME=C:\tmp\keadex-einaudi
LOG_FILE_NAME=gateway-%DATE%.log
LOG_FILE_NAME_DATE_PATTERN=YYYYMMDD

# JWT
JWT_SECRET_KEY=secretKey
JWT_EXPIRES_IN=60s