# GENERIC CONFIGURATION
COMPANY_MS_TCP_PORT=3002

# KAFKA CONFIGURATION
COMPANY_MS_KAFKA_HOST=localhost
COMPANY_MS_KAFKA_PORT=9092

# DATABASE CONFIGURATION
DATABASE_URL=mongodb://example:27017
DATABASE_COMPANY=${DATABASE_URL}/dbname1

# LOG CONFIGURATION
LOG_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD HH:mm:ss
LOG_DIR_NAME=C:\tmp\keadex-einaudi
LOG_FILE_NAME=company-ms-%DATE%.log
LOG_FILE_NAME_DATE_PATTERN=YYYYMMDD

# JWT
JWT_SECRET_KEY=secretKey
